<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h1>MY CONTACT DETAILS</h1>
    <h3>Email Id</h3>
    <p>
      myid123@gmail.com
    </p>
    <h3>MY MOBILE NUMBER</h3>
    <a href="https://youtu.be/zEB_C_WNdUE">+91104952</a>
    <p>
      <hr />
      FILL THE FOLLOWING DETAILS BELOW IF YOU ARE UNABLE TO CONTACT ME THROUGH THE ABOVE MENTIONED DETAILS
    </p>
    <form  action="mailto:abhijeetsingh1516@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="Your Name" value="" />
          <br >
          <label>Your email</label>
          <input type="email" name="Your email">
          <BR />
          <LABEL>your messsage</LABEL>
          <br />
            <textarea name="Your Message" rows="10" cols="30"></textarea>
            <br />
          <input type="submit">

    </form>
  </body>
</html>
